<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="CRBT_project"
	ProjectGUID="{3A126E62-5445-48AD-B699-4C066E3244B8}"
	Keyword="AtlProj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\Obj"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(IntDir)/CRBT_project.tlb"
				HeaderFileName="CRBT_project_i.h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="CRBT_project_i.c"
				ProxyFileName="CRBT_project_p.c"
				ValidateParameters="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\crbt;..\..\..\boost_1_43;..\..\Common\Patterns;..\..\Common\Log;..\..\Common\Configuration;..\..\Common\Misc;..\..\Common\Exceptions;..\..\Router\Router;..\..\Common\System;..\..\Common\Threading;..\..\ContentReplicator;..\..\Common\Registry;..\Dialogic"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				OutputFile="$(OutDir)\crbt.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;..\..\..\boost_1_43\bin.v2\libs\signals\build\msvc-9.0\debug\link-static\runtime-link-static\threading-multi\&quot;;&quot;..\..\..\boost_1_43\bin.v2\libs\system\build\msvc-9.0\debug\link-static\runtime-link-static\threading-multi\&quot;;&quot;..\..\..\boost_1_43\bin.v2\libs\date_time\build\msvc-9.0\debug\link-static\runtime-link-static\threading-multi\&quot;;&quot;..\..\..\boost_1_43\bin.v2\libs\regex\build\msvc-9.0\debug\link-static\runtime-link-static\threading-multi\&quot;;&quot;..\..\..\boost_1_43\bin.v2\libs\thread\build\msvc-9.0\debug\link-static\runtime-link-static\threading-multi\&quot;"
				GenerateManifest="false"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfATL="2"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(IntDir)/CRBT_project.tlb"
				HeaderFileName="CRBT_project_i.h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="CRBT_project_i.c"
				ProxyFileName="CRBT_project_p.c"
				ValidateParameters="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Performing registration"
				CommandLine="&quot;$(TargetPath)&quot; /RegServer"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\CRBT.cpp"
				>
			</File>
			<File
				RelativePath=".\CRBT_project.cpp"
				>
			</File>
			<File
				RelativePath=".\CRBT_project.idl"
				>
			</File>
			<File
				RelativePath=".\crbtservice.cpp"
				>
			</File>
			<File
				RelativePath=".\executor.cpp"
				>
			</File>
			<File
				RelativePath=".\soapclient.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\timer.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\CRBT.h"
				>
			</File>
			<File
				RelativePath=".\crbtservice.h"
				>
			</File>
			<File
				RelativePath=".\executor.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\soapclient.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\SysObj.h"
				>
			</File>
			<File
				RelativePath=".\targetver.h"
				>
			</File>
			<File
				RelativePath=".\timer.h"
				>
			</File>
			<File
				RelativePath=".\utils.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\CRBT.rgs"
				>
			</File>
			<File
				RelativePath=".\CRBT_project.rc"
				>
			</File>
			<File
				RelativePath=".\CRBT_project.rgs"
				>
			</File>
		</Filter>
		<Filter
			Name="Generated Files"
			SourceControlFiles="false"
			>
			<File
				RelativePath=".\CRBT_project_i.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
						CompileAsManaged="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
						CompileAsManaged="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\CRBT_project_i.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Database"
			>
			<File
				RelativePath=".\cleanup.cpp"
				>
			</File>
			<File
				RelativePath=".\cleanup.h"
				>
			</File>
			<File
				RelativePath=".\copydata.cpp"
				>
			</File>
			<File
				RelativePath=".\copydata.h"
				>
			</File>
			<File
				RelativePath=".\getdiff.cpp"
				>
			</File>
			<File
				RelativePath=".\getdiff.h"
				>
			</File>
			<File
				RelativePath=".\updatetone.cpp"
				>
			</File>
			<File
				RelativePath=".\updatetone.h"
				>
			</File>
			<File
				RelativePath=".\uploaddata.cpp"
				>
			</File>
			<File
				RelativePath=".\uploaddata.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Extern"
			>
			<File
				RelativePath="..\ado\ADODatabase.cpp"
				>
			</File>
			<File
				RelativePath="..\ado\ADODatabase.h"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\BinaryFile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\BinaryFile.h"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\Buffer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Configuration\ConfigurationSetting.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Configuration\ConfigurationSettings.cpp"
				>
			</File>
			<File
				RelativePath="..\ContentReplicator\ConvertAction.cpp"
				>
			</File>
			<File
				RelativePath="..\ContentReplicator\ConvertAction.h"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\Converter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Router\Router\EvtModel.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Log\LogFile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Log\logger.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\mdump.cpp"
				>
			</File>
			<File
				RelativePath="..\..\ContentReplicator\MonitorThread.cpp"
				>
			</File>
			<File
				RelativePath="..\..\ContentReplicator\monitorthread.h"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\ParsedFileName.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\ProcessHelper.cpp"
				>
			</File>
			<File
				RelativePath="..\..\ContentReplicator\streamcvt.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\StringFunctions.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\stringfunctions.h"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\sv_pipedprocess.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Misc\sv_pipedprocess.h"
				>
			</File>
			<File
				RelativePath="..\..\Common\Threading\Thread.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\Threading\Thread.h"
				>
			</File>
			<File
				RelativePath="..\..\ContentReplicator\TransportManager.cpp"
				>
			</File>
			<File
				RelativePath="..\..\ContentReplicator\TransportManager.h"
				>
			</File>
			<File
				RelativePath="..\..\Dialogic\Wave.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Dialogic\Wave.h"
				>
			</File>
			<File
				RelativePath="..\..\Dialogic\WaveBuffer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Dialogic\WaveBuffer.h"
				>
			</File>
			<File
				RelativePath="..\..\ContentReplicator\wavutil.cpp"
				>
			</File>
			<File
				RelativePath="..\..\ContentReplicator\wavutil.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
